apiVersion: v1
kind: Service
metadata:
  name: {{ include "allo-k8s.fullname" . }}
  labels:
    {{- include "allo-k8s.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
{{- if .Values.prometheusPort -}}
    - port: {{ .Values.prometheusPort }}
      targetPort: prometheus
      protocol: TCP
      name: prometheus
{{- end -}}
  selector:
    {{- include "allo-k8s.selectorLabels" . | nindent 4 }}
